FROM chialab/php:7.4-apache

WORKDIR /app

COPY composer.json /app/composer.json

RUN composer update

# memcache config
RUN echo 'memcached.sess_locking=0' >> /usr/local/etc/php/php.ini
RUN echo 'memcached.serializer=php' >> /usr/local/etc/php/php.ini
RUN echo 'session.save_handler=memcached' >> /usr/local/etc/php/php.ini
RUN echo 'session.save_path=127.0.0.1:11211' >> /usr/local/etc/php/php.ini

# apache2 config
RUN rm /etc/apache2/sites-available/000-default.conf
COPY config/matcha.conf /etc/apache2/sites-available/000-default.conf
RUN a2enmod headers
RUN a2enmod rewrite
